#include "Player.h"

Player::Player(string name)
{
    this->name = name;
    this->money = 1500;
    this->vieta = 1;
}

Player::~Player()
{
    //dtor

}

string Player::getName(){
    return this->name;
}

int Player::getMoney(){
    return this->money;
}

void Player::setMoney(int vertiba){
    this->money = vertiba;
}

void Player::addMoney(int vertiba){
    int nauda;

    nauda = this->getMoney();
    nauda += vertiba;
    this->setMoney(nauda);

}

void Player::substractMoney(int vertiba){
    int nauda;

    nauda = this->getMoney();
    if(nauda >= vertiba){
        nauda -= vertiba;
        this->setMoney(nauda);
    }else{
        this->setMoney(0);
        cout << "Nepietiek nauda!" << endl;
    }

}

void Player::setVieta(int vertiba){

    if((getVieta()+vertiba) > 19){
        this->vieta = ((vieta + vertiba) - 19);
    }

    this->vieta += vertiba;
}

int Player::getVieta(){
    return this->vieta;
}

void Player::pirktLauku(int cena){
    this->substractMoney(cena);
}

void setIzvele(int izvele){
    cout << "Ievadiet savu izvēli: ";
        cin >> izvele;


int getIzvele(){
    return this->izvele;
}
